# BackendTestDev

./: BackendTest.sln  README.md
Backend.Api/: Backend.Api.csproj  Program.cs
Backend.Api/Controllers/: TarefaController.cs  UsuarioController.cs
Backend.Api/Properties/: launchSettings.json
BackendTest.Application.Models/: BackendTest.Application.Models.csproj
BackendTest.Application.Models/Tarefas/: TarefaRequest.cs  TarefaResponse.cs
BackendTest.Application.Models/Tarefas/Validators/: TarefaRequestValidator.cs
BackendTest.Application.Models/Usuarios/: UsuarioRequest.cs  UsuarioResponse.cs
BackendTest.Application.Models/Usuarios/Validators/: UsuarioRequestValidator.cs
BackendTest.Application.Service/: BackendTest.Application.Service.csproj
BackendTest.Application.Service.Interfaces/: BackendTest.Application.Service.Interfaces.csproj
BackendTest.Application.Service.Interfaces/Tarefas/: ITarefaService.cs
BackendTest.Application.Service.Interfaces/Usuarios/: IUsuarioService.cs
BackendTest.Application.Service/Tarefas/: TarefaService.cs
BackendTest.Application.Service/Usuarios/: UsuarioService.cs
BackendTest.Application.Validator/: BackendTest.Application.Validator.csproj
BackendTest.Application.Validator.Interfaces/Tarefas/: ITarefaValidator.cs
BackendTest.Application.Validator.Interfaces/Usuarios/: IUsuarioValidator.cs
BackendTest.Application.Validator/Tarefas/: TarefaValidator.cs
BackendTest.Application.Validator/Usuarios/: UsuarioValidator.cs
BackendTest.Domain.Core/Entities/: ArquivoAnexado.cs  Tarefa.cs  Usuario.cs
BackendTest.Domain.Core/Enumerables/: StatusTarefa.cs
BackendTest.Domain.Database.Interfaces/: BackendTest.Domain.Database.Interfaces.csproj
BackendTest.Domain.Database.Interfaces/IRepositories/: IBaseRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
BackendTest.Infrastructure.DataAcess/: BackendTest.Infrastructure.DataAcess.csproj
BackendTest.Infrastructure.DataAcess/Data/: AppDbContext.cs  RegisterService.cs
BackendTest.Infrastructure.DataAcess/Migrations/: 20230406203540_InitalMigration.Designer.cs  20230406203540_InitalMigration.cs  AppDbContextModelSnapshot.cs
BackendTest.Infrastructure.Database/: BackendTest.Infrastructure.Database.csproj
BackendTest.Infrastructure.Database/Repositories/: BaseRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
BackendTest/Properties/: launchSettings.json
