<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTest.Domain.Database.Interfaces\BackendTest.Domain.Database.Interfaces.csproj" />
    <ProjectReference Include="..\BackendTest.Infrastructure.DataAcess\BackendTest.Infrastructure.DataAcess.csproj" />
  </ItemGroup>

</Project>
